{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "rsbuild.config.ts", "vitest.config.ts"]
}
